public/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class="about_page">
    <main>
      <nav>
        <div class="link">
          <a href="/">Home</a>
        </div>
      </nav>
      <header id="header">
        <h1>
          <span class="number">52</span><span class="text">weeks of fatherhood</span>
        </h1>
        <h2>
          <span>Hello</span><span>baby</span>
        </h2>
      </header>
      <article>
        <div class="steve">
          <img alt="Portrait of Steve Brown, the father of Liberty Grace Brown" src="/images/steve.jpg" />
          <div class="text">
            <p>
              Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
            </p>
            <p>
              Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.  Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
          </div>
        </div>
        <div class="gordon">
          <img alt="Portrait of Gordon McLachlan, the father of Kento McLachlan" src="/images/gordon.jpg" />
          <div class="text">
            <h3>
              Who are you?
            </h3>
            <p>
              Gordon McLachlan, Managing Director and co-founder of Primate.
            </p>
            <h3>
              Why did you want to have a baby?
            </h3>
            <p>
              To be honest, it was really the Wife who wanted one.
            </p>
            <h3>
              How do you feel about becoming a father?
            </h3>
            <p>
              Terrified. Unprepared. Too young. Like my life is about to end. Honestly, I don’t know anyone who likes have children so I can’t say the notion appeals (but then neither does dying alone, so there’s that). Hopefully, I’ll prove that these folk are just a bunch of whiny martyrs.
            </p>
            <h3>
              What are you hoping to get out of this blog?
            </h3>
            <p>
              A deepeer understanding of myself, my child, and what it means to be a father. Also lots of new business for Primate.
            </p>
          </div>
        </div>
      </article>
      <div class="site_by">
        <a href="http://primate.co.uk">Site by Primate</a>
      </div>
    </main>
  </body>
</html>

app/views/about.slim
doctype html
html

  head
    meta http-equiv="Content-Type" content="text/html charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title 52 Weeks of Fatherhood
    meta name="description" content="Two male colleagues both experiencing fatherhood for the first time, compare and document their experiences"

    / Schema.org markup for Google+
    meta itemprop="name" content="52 Weeks of Fatherhood"
    meta itemprop="description" content="In the summer of 2015 two men who work for the same company became fathers for the first time. Petrified, unprepared, and barely able to look after themselves, they decided to document and contrast their individual experiences of fatherhood every week for a year."
    meta itemprop="image" content='http://52wof.com/images/facebook-share.jpg'
    / Twitter Card data
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@weareprimate"
    meta name="twitter:title" content="52 Weeks of Fatherhood"
    meta name="twitter:description" content="In the summer of 2015 two men who work for the same company became fathers for the first time. Petrified, unprepared, and barely able to look after themselves, they decided to document and contrast their individual experiences of fatherhood every week for a year."
    meta name="twitter:image" content='http://52wof.com/images/facebook-share.jpg'
    / Open Graph data
    meta property="og:title" content="52 Weeks of Fatherhood"
    meta property="og:type" content="article"
    meta property="og:url" content="http://52wof.com"
    meta property="og:image" content="http://52wof.com/images/facebook-share.jpg"
    meta property="og:description" content="In the summer of 2015 two men who work for the same company became fathers for the first time. Petrified, unprepared, and barely able to look after themselves, they decided to document and contrast their individual experiences of fatherhood every week for a year."
    meta property="og:site_name" content="52 Weeks of Fatherhood"

    link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"

  body.about_page

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69286342-1', 'auto');
      ga('send', 'pageview');

    main

      nav
        .link
          a href="/" Home

      header#header

        h1
          span.number 52
          span.text weeks of fatherhood

        h2
          span Hello
          span baby

      article

        .steve
          img src="/images/steve.jpg" alt="Portrait of Steve Brown, the father of Liberty Grace Brown"

          .text
            h3 Who are you?
            p Steve Brown. Husband. Daddy. Creative.

            h3 Why did you want to have a baby?
            p Nurturing a little life while watching them grow will be really fun and rewarding experience.

            h3 How do you feel about becoming a father?
            p Both excited and apprehensive. Will I be a good dad? Am I ready for this? How do you know what the heck you’re doing? All that aside, I’m really looking forward to it.

            h3 What are you hoping to get out of this blog?
            p A wonderful memory box of my daughter's first year, something for her to look back on and enjoy. Plus a movie deal. I’ve always wanted Bradley Cooper to play me in a major motion picture.

        .gordon
          img src="/images/gordon.jpg" alt="Portrait of Gordon McLachlan, the father of Kento McLachlan"
          .text
            h3 Who are you?
            p Gordon McLachlan, Managing Director and co-founder of Primate.
            h3 Why did you want to have a baby?
            p To be honest, it was really the Wife who wanted one.
            h3 How do you feel about becoming a father?
            p Terrified. Unprepared. Too young. Like my life is about to end. Honestly, I don’t know anyone who likes having children so I can’t say the notion appeals (but then neither does dying alone, so there’s that). Hopefully, I’ll prove that these folk are just a bunch of whiny martyrs.
            h3 What are you hoping to get out of this blog?
            p A deepeer understanding of myself, my child, and what it means to be a father. Also lots of new business for Primate.

      .site_by

        a href="http://primate.co.uk" Site by Primate
