doctype html
html
  
  head
    meta http-equiv="Content-Type" content="text/html charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"


  body

    main

      nav
        a href="#" About

      header
        
        h1
          span.number 52
          span.text weeks of fatherhood

      section.introduction
        
        h2 Hello <br />baby

        .steve
          img src="/images/steve.jpg" alt="Portrait of Steve Brown, the father of Liberty Grace Brown"
          p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
          p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.  Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

        .gordon
          img src="/images/gordon.jpg" alt="Portrait of Gordon McLachlan, the father of Kento McLachlan"
          p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
          p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.  Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.