doctype html
html

  head
    meta http-equiv="Content-Type" content="text/html charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"


  body.about_page

    main

      nav
        .link
          a href="/" Home

      header#header

        h1
          span.number 52
          span.text weeks of fatherhood

        h2
          span Hello
          span baby

      article

        .steve
          img src="/images/steve.jpg" alt="Portrait of Steve Brown, the father of Liberty Grace Brown"

          .text
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
            p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.  Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

        .gordon
          img src="/images/gordon.jpg" alt="Portrait of Gordon McLachlan, the father of Kento McLachlan"
          .text
            h3 Who are you?
            p Gordon McLachlan, Managing Director and co-founder of Primate.
            h3 Why did you want to have a baby?
            p To be honest, it was really the Wife who wanted one.
            h3 How do you feel about becoming a father?
            p Terrified. Unprepared. Too young. Like my life is about to end. Honestly, I don’t know anyone who likes have children so I can’t say the notion appeals (but then neither does dying alone, so there’s that). Hopefully, I’ll prove that these folk are just a bunch of whiny martyrs.
            h3 What are you hoping to get out of this blog?
            p A deepeer understanding of myself, my child, and what it means to be a father. Also lots of new business for Primate.

      .site_by

        a href="http://primate.co.uk" Site by Primate