doctype html
html

  head
    meta http-equiv="Content-Type" content="text/html charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title About | 52 Weeks of Fatherhood

    link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"

  body.about_page

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69286342-1', 'auto');
      ga('send', 'pageview');

    main

      nav
        .link
          a href="/" Home

      header#header

        h1
          span.number 52
          span.text weeks of fatherhood

        h2
          span Hello
          span baby

      article

        .steve
          img src="/images/steve.jpg" alt="Portrait of Steve Brown, the father of Liberty Grace Brown"

          .text
            h3 Who are you?
            p Steve Brown. Husband. Daddy. Creative.

            h3 Why did you want to have a baby?
            p Nurturing a little life while watching them grow will be really fun and rewarding experience.

            h3 How do you feel about becoming a father?
            p Both excited and apprehensive. Will I be a good dad? Am I ready for this? How do you know what the heck you’re doing? All that aside, I’m really looking forward to it.

            h3 What are you hoping to get out of this blog?
            p A wonderful memory box of my daughter's first year, something for her to look back on and enjoy. Plus a movie deal. I’ve always wanted Bradley Cooper to play me in a major motion picture.

        .gordon
          img src="/images/gordon.jpg" alt="Portrait of Gordon McLachlan, the father of Kento McLachlan"
          .text
            h3 Who are you?
            p Gordon McLachlan, Managing Director and co-founder of Primate.
            h3 Why did you want to have a baby?
            p To be honest, it was really the Wife who wanted one.
            h3 How do you feel about becoming a father?
            p Terrified. Unprepared. Too young. Like my life is about to end. Honestly, I don’t know anyone who likes have children so I can’t say the notion appeals (but then neither does dying alone, so there’s that). Hopefully, I’ll prove that these folk are just a bunch of whiny martyrs.
            h3 What are you hoping to get out of this blog?
            p A deepeer understanding of myself, my child, and what it means to be a father. Also lots of new business for Primate.

      .site_by

        a href="http://primate.co.uk" Site by Primate