doctype html
html

  head
    meta http-equiv="Content-Type" content="text/html charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"


  body

    main

      nav
        a href="#" About

      header

        h1
          span.number 52
          span.text weeks of fatherhood

      article.week_1

        h2.week_number
          span title="Week 1" 1

        .steve
          img src="/images/steve.jpg" alt="Libert Grace Brown at 1 week old"
          .text
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
            h3 The Best thing?
            p Fusce vel accumsan nulla.
            h3 The worst thing?
            p Pellentesque convallis tellus eu leo porttitor pharetra.
            h3 What have you learnt?
            p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
            h3 Additional comments
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

        .gordon
          img src="/images/gordon.jpg" alt="Kinto McLachlan at 1 week old"
          .text
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
            h3 The Best thing?
            p Fusce vel accumsan nulla.
            h3 The worst thing?
            p Pellentesque convallis tellus eu leo porttitor pharetra.
            h3 What have you learnt?
            p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
            h3 Additional comments
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

        .stats
          .graph
            p Steve
            p Gordon
            span.bar_onepercent

      span.divider
        a href="#" Hide week 1


      article.week_2

        h2.week_number
          span title="Week 2" 2

        .steve
          img src="/images/steve.jpg" alt="Libert Grace Brown at 1 week old"
          .text
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
            h3 The Best thing?
            p Fusce vel accumsan nulla.
            h3 The worst thing?
            p Pellentesque convallis tellus eu leo porttitor pharetra.
            h3 What have you learnt?
            p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
            h3 Additional comments
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

        .gordon
          img src="/images/gordon.jpg" alt="Kinto McLachlan at 1 week old"
          .text
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
            h3 The Best thing?
            p Fusce vel accumsan nulla.
            h3 The worst thing?
            p Pellentesque convallis tellus eu leo porttitor pharetra.
            h3 What have you learnt?
            p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
            h3 Additional comments
            p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

        .stats
          .graph
            p Steve
            p Gordon
            span.bar_onepercent

      span.divider
        a href="#" Hide week 2

      article.week_3

        h2.week_number
          span title="Week 3" 3

        span.divider
          a href="#" Coming 14th September





