app/views/index.slim
doctype html
html
  
  head
    meta http-equiv="Content-Type" content="text/html charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"


  body

    main

      nav
        a href="#" About

      header
        
        h1
          span 52
          | weeks of fatherhood

      section.introduction
        
        h2 Hello baby

        .steve
          img src="" alt="Portrait of Steve Brown, the father of Liberty Grace Brown"
          p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
          p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.  Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

        .gordon
          img src="" alt="Portrait of Gordon McLachlan, the father of Kento McLachlan"
          p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
          p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.  Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

      article.week_1

        h2 title="Week 1" 1

        .steve
          img href="#" alt="Libert Grace Brown at 1 week old"
          p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
          p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
          h3 The Best thing?
          p Fusce vel accumsan nulla.
          h3 The worst thing?
          p Pellentesque convallis tellus eu leo porttitor pharetra.
          h3 What have you learnt?
          p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
          h3 Additional comments
          p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

        .gordon
          img href="#" alt="Kinto McLachlan at 1 week old"
          p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
          p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
          h3 The Best thing?
          p Fusce vel accumsan nulla.
          h3 The worst thing?
          p Pellentesque convallis tellus eu leo porttitor pharetra.
          h3 What have you learnt?
          p Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
          h3 Additional comments
          p Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <nav>
        <a href="#">About</a>
      </nav>
      <header>
        <h1>
          <span>52</span>weeks of fatherhood
        </h1>
      </header>
      <section class="introduction">
        <h2>
          Hello baby
        </h2>
        <div class="steve">
          <img alt="Portrait of Steve Brown, the father of Liberty Grace Brown" src="" />
          <p>
            Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
          </p>
          <p>
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.  Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          </p>
        </div>
        <div class="gordon">
          <img alt="Portrait of Gordon McLachlan, the father of Kento McLachlan" src="" />
          <p>
            Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
          </p>
          <p>
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.  Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          </p>
        </div>
      </section>
      <article class="week_1">
        <h2 title="Week 1">
          1
        </h2>
        <div class="steve">
          <img alt="Libert Grace Brown at 1 week old" href="#" />
          <p>
            Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
          </p>
          <p>
            Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          </p>
          <p>
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
          </p>
          <h3>
            The Best thing?
          </h3>
          <p>
            Fusce vel accumsan nulla.
          </p>
          <h3>
            The worst thing?
          </h3>
          <p>
            Pellentesque convallis tellus eu leo porttitor pharetra.
          </p>
          <h3>
            What have you learnt?
          </h3>
          <p>
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
          </p>
          <h3>
            Additional comments
          </h3>
          <p>
            Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          </p>
        </div>
        <div class="gordon">
          <img alt="Kinto McLachlan at 1 week old" href="#" />
          <p>
            Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi.
          </p>
          <p>
            Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          </p>
          <p>
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
          </p>
          <h3>
            The Best thing?
          </h3>
          <p>
            Fusce vel accumsan nulla.
          </p>
          <h3>
            The worst thing?
          </h3>
          <p>
            Pellentesque convallis tellus eu leo porttitor pharetra.
          </p>
          <h3>
            What have you learnt?
          </h3>
          <p>
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam eleifend augue vel velit blandit malesuada. Nunc nec turpis lorem.
          </p>
          <h3>
            Additional comments
          </h3>
          <p>
            Fusce vel accumsan nulla. Pellentesque convallis tellus eu leo porttitor pharetra. Nulla facilisi. Aliquam bibendum nunc ut hendrerit vehicula. Proin tempor tincidunt risus ut mattis. Nullam at nisi pharetra, gravida eros ut, iaculis mauris. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
