doctype html
html lang="en"

  head
    meta http-equiv="Content-Type" content="text/html charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"

    script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js'
    script type="text/javascript" src="/javascripts/widgets/week_toggle.widget.js"
    script type="text/javascript" src="/javascripts/BreakpointDetection.js"
    script type="text/javascript" src="/javascripts/application.js"


  body

    main

      nav
        .link
          a href="about.html" About

      header#header

        h1
          span.number 52
          span.text weeks of fatherhood

        .latest
          a href="#week1" View latest

      article.week#week1 data-week-number="1"

        h2.week_number
          span title="Week 1" 1

        .steve
          img src="/images/liberty-week-1.jpg" alt="Libert Grace Brown at 1 week old"
          .text
            p Despite my wife’s best efforts, pushing through sickness and total exhaustion, our darling daughter didn’t want to come out that way. There was only one thing for it… out the sunroof.
            p Under the bright lights of the operating theatre, hearing the words ‘knife to skin’, it all become very real. I was seconds away from becoming a parent.
            p As I peered over the curtain to see my daughter for the first time I struggled to grasp reality. ‘That can’t be her, can it?’ I thought. It was a wonderfully strange sensation. This little person that I’d been reading stories to for the last nine months was suddenly thrust into the world. She was now my responsibility and would rely on me for everything.
            p Perhaps I was overcome with emotion, but all of a sudden I felt extremely unprepared. Despite attending two separate sets of antenatal classes, when I had to dress Liberty for the first time, I didn't have a clue. It's all good when you’re practicing on a plastic doll but nothing prepares you for dressing a wiggly, squishy, miniature human.
            p The next two days in hospital were a breeze. Maybe this parenting thing isn’t so tough afterall? The first dirty nappy that’s like tar? No problem. Dressing and washing? Not so bad. But then this wasn’t reality. As tough as it was going home every night, I was able to sleep soundly in my own bed, void of all responsibility (and late night feeds). That was about to change.
            p The next few nights at home were a real rollercoaster. The night she crying solidly for 3 hours from 2am really put my limited parenting repertoire to the test. Is she too hot? Is her nappy dirty? Is she getting enough food? Am I starving my child?!... It certainly sounded like it. These long stretches of turmoil are easily outweighed by the joy she can bring from a simple smile. It really is amazing.
            p It’s in these moments when she’s quiet and content that, dare I say it, this feels so easy and I can’t wait for what’s next. I just have a feeling that two weeks paternity leave just won’t feel like long enough.
            h3 Best thing
            p Making it through the first week unscaved
            h3 Worst thing
            p The steep learning curve… where’s the instruction manual? (not that I’d read it)
            h3 What I’ve learnt
            p My little finger can silence the loudest of baby cries.

        .gordon
          img src="/images/kento-week-1.jpg" alt="Kento McLachlan at 1 week old"
          .text
            p It’s not that bad.
            p I’d heard labour described as “Apocalypse Now” and “the Exorcist in real life”. Even the midwife referred to the Labour Ward as a “torture chamber” when we heard screams - and I mean SCREAMS - emanating from down the hall. But the true is, it was all pretty painless and straightforward, my body and mind leaving the hospital healthy and intact (I can’t say the same for the Wife’s vagina). Honestly, if I had to describe labour in one word, I would say ‘boring’.

            p Of course, I was expecting to be utterly traumatised so it helps that I ended up only being mildly inconvenienced. Well, they do say ‘prepare for the worst and every surprise will be a pleasant one’. Pessimism won the day here.

            h3 What was the best thing?
            p Realising my life wasn’t over just because I now have to carry a screaming, shitting, crying rock with me everywhere I go.

            h3 What was the worst thing?
            p Taking a peak down at the business end during delivery. The Wife’s vagina had split open like a wet paper bag trying to hold a watermelon. I’ll never forget seeing the Boy’s head poking out, clamped with forceps as the doc tugged him into reality. Fortunately the Wife was too drugged up to notice.

            p It’s going to be a while before I visit down there again.

            h3 What have you learnt?
            p Epidurals are gifts from God and anaesthetists the angels who deliver them.

            h3 Any additional comments?
            p I suppose I’d better get used to the notion that I now need to care for another human being. Responsibility and provision are a couple of words that spring to mind. It’s time I realise that fatherhood has started.

            p Fuck.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 71
              .percentage_bar
                .bar.percent_100
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 21
              .percentage_bar
                .bar.percent_37
            .bottom
              .percentage_bar
                .bar.percent_93
              h4.amount Gordon 52

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 10
              .percentage_bar
                .bar.percent_15
            .bottom
              .percentage_bar
                .bar.percent_50
              h4.amount Gordon 35

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 9
              .percentage_bar
                .bar.percent_90
            .bottom
              .percentage_bar
                .bar.percent_90
              h4.amount Gordon 9

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 4
              .percentage_bar
                .bar.percent_40
            .bottom
              .percentage_bar
                .bar.percent_30
              h4.amount Gordon 3


      .coming#week4

        h2.week_number
          span title="Week 2" 2

        p Coming 1st November

      .site_by

        a href="http://primate.co.uk" Site by Primate
