doctype html
html lang="en"

  head
    meta http-equiv="Content-Type" content="text/html charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title 52 Weeks of Fatherhood
    meta name="description" content="Two male colleagues both experiencing fatherhood for the first time, compare and document their experiences"

    / Schema.org markup for Google+
    meta itemprop="name" content="52 Weeks of Fatherhood"
    meta itemprop="description" content="In the summer of 2015 two men who work for the same company became fathers for the first time. Petrified, unprepared, and barely able to look after themselves, they decided to document and contrast their individual experiences of fatherhood every week for a year."
    meta itemprop="image" content='http://52wof.com/images/facebook-share.jpg'
    / Twitter Card data
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@weareprimate"
    meta name="twitter:title" content="52 Weeks of Fatherhood"
    meta name="twitter:description" content="In the summer of 2015 two men who work for the same company became fathers for the first time. Petrified, unprepared, and barely able to look after themselves, they decided to document and contrast their individual experiences of fatherhood every week for a year."
    meta name="twitter:image" content='http://52wof.com/images/facebook-share.jpg'
    / Open Graph data
    meta property="og:title" content="52 Weeks of Fatherhood"
    meta property="og:type" content="article"
    meta property="og:url" content="http://52wof.com"
    meta property="og:image" content="http://52wof.com/images/facebook-share.jpg"
    meta property="og:description" content="In the summer of 2015 two men who work for the same company became fathers for the first time. Petrified, unprepared, and barely able to look after themselves, they decided to document and contrast their individual experiences of fatherhood every week for a year."
    meta property="og:site_name" content="52 Weeks of Fatherhood"

    link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"

    script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js'
    script type="text/javascript" src="/javascripts/widgets/week_toggle.widget.js"
    script type="text/javascript" src="/javascripts/BreakpointDetection.js"
    script type="text/javascript" src="/javascripts/application.js"


  body

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69286342-1', 'auto');
      ga('send', 'pageview');

    main

      nav
        .link
          a href="about.html" About

      header#header

        h1
          span.number 52
          span.text weeks of fatherhood

        .latest
          a href="#week9" View latest

      article.week#week1 data-week-number="1"

        h2.week_number
          span title="Week 1" 1

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-1.jpg" alt="Libert Grace Brown at 1 week old"
          .text
            p Despite my wife’s best efforts, pushing through sickness and total exhaustion, our darling daughter didn’t want to come out that way. There was only one thing for it… out the sunroof.
            p Under the bright lights of the operating theatre, hearing the words ‘knife to skin’, it all become very real. I was seconds away from becoming a parent.
            p As I peered over the curtain to see my daughter for the first time I struggled to grasp reality. ‘That can’t be her, can it?’ I thought. It was a wonderfully strange sensation. This little person that I’d been reading stories to for the last nine months was suddenly thrust into the world. She was now my responsibility and would rely on me for everything.
            p Perhaps I was overcome with emotion, but all of a sudden I felt extremely unprepared. Despite attending two separate sets of antenatal classes, when I had to dress Liberty for the first time, I didn't have a clue. It's all good when you’re practicing on a plastic doll but nothing prepares you for dressing a wiggly, squishy, miniature human.
            p The next two days in hospital were a breeze. Maybe this parenting thing isn’t so tough afterall? The first dirty nappy that’s like tar? No problem. Dressing and washing? Not so bad. But then this wasn’t reality. As tough as it was going home every night, I was able to sleep soundly in my own bed, void of all responsibility (and late night feeds). That was about to change.
            p The next few nights at home were a real rollercoaster. The night she cried solidly for 3 hours from 2am really put my limited parenting repertoire to the test. Is she too hot? Is her nappy dirty? Is she getting enough food? Am I starving my child?!... It certainly sounded like it. These long stretches of turmoil are easily outweighed by the joy she can bring from a simple smile. It really is amazing.
            p It’s in these moments when she’s quiet and content that, dare I say it, this feels so easy and I can’t wait for what’s next. I just have a feeling that two weeks paternity leave just won’t feel like long enough.
            h3 What was the best thing?
            p Making it through the first week unscaved
            h3 What was the worst thing?
            p The steep learning curve… where’s the instruction manual? (not that I’d read it)
            h3 What have you learnt?
            p My little finger can silence the loudest of baby cries.

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-1.jpg" alt="Kento McLachlan at 1 week old"
          .text
            p It’s not that bad.
            p I’d heard labour described as “Apocalypse Now” and “the Exorcist in real life”. Even the midwife referred to the Labour Ward as a “torture chamber” when we heard screams - and I mean SCREAMS - emanating from down the hall. But the truth is, it was all pretty painless and straightforward, my body and mind leaving the hospital healthy and intact (I can’t say the same for the Wife’s vagina). Honestly, if I had to describe labour in one word, I would say ‘boring’.

            p Of course, I was expecting to be utterly traumatised so it helps that I ended up only being mildly inconvenienced. Well, they do say ‘prepare for the worst and every surprise will be a pleasant one’. Pessimism won the day here.

            h3 What was the best thing?
            p Realising my life wasn’t over just because I now have to carry a screaming, shitting, crying rock with me everywhere I go.

            h3 What was the worst thing?
            p Taking a peak down at the business end during delivery. The Wife’s vagina had split open like a wet paper bag trying to hold a watermelon. I’ll never forget seeing the Boy’s head poking out, clamped with forceps as the doc tugged him into reality. Fortunately the Wife was too drugged up to notice.

            p It’s going to be a while before I visit down there again.

            h3 What have you learnt?
            p Epidurals are gifts from God and anaesthetists the angels who deliver them.

            h3 Any additional comments?
            p I suppose I’d better get used to the notion that I now need to care for another human being. Responsibility and provision are a couple of words that spring to mind. It’s time I realise that fatherhood has started.

            p Fuck.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 71
              .percentage_bar
                .bar.percent_100
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 21
              .percentage_bar
                .bar.percent_37
            .bottom
              .percentage_bar
                .bar.percent_93
              h4.amount Gordon 52

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 10
              .percentage_bar
                .bar.percent_15
            .bottom
              .percentage_bar
                .bar.percent_50
              h4.amount Gordon 35

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 9
              .percentage_bar
                .bar.percent_90
            .bottom
              .percentage_bar
                .bar.percent_90
              h4.amount Gordon 9

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 4
              .percentage_bar
                .bar.percent_40
            .bottom
              .percentage_bar
                .bar.percent_30
              h4.amount Gordon 3

      article.week#week2 data-week-number="2"

        h2.week_number
          span title="Week 2" 2

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-2.jpg" alt="Libert Grace Brown at 2 weeks old"
          .text
            p As a graphic designer I love structure, my mind craves logic and thrives on order. This is a pretty useless approach when it comes to a new born baby.
            p It’s even worse when you’re using a smartphone app to track your baby’s every breath. You think you see a pattern emerging, she did this yesterday so today she should...nope! Not a chance. I hope it becomes more useful, after all it cost £3.99 (per iPhone!) and at the moment it only does two things... The first thing it’s good for is that it gives me something to stare blankly at when I’m up at 5am. The other is that I can accurately track how few hours of sleep I’m getting. Motivational for sure.
            p During the day things are pretty smooth sailing, but the good and bad nights come in waves. The good nights are amazing and I’ve managed to get 7-8 hours sleep (albeit broken up into two or three sittings). Then there’s the bad nights. These are a lot tougher than I ever thought they’d be. I’m convinced that my daughter is secretly training to be an MI5 interrogator, specialising in sleep deprivation. After the last few nights I’m ready to sellout Queen and country for a couple of hours kip.
            p The lack of sleep definitely leads to some frustration, especially when you’re faced with a screaming baby. The toughest times are when you've been up for hours and nothing seems to settles her, it’s hard not to get worked up. I have to remind myself that she’s not even two weeks old and if I’d only been doing something for two weeks I wouldn’t be very good at it either. She’s a baby and has no concept of time, our day and night cycle is irrelevant to her, heck she doesn’t even know she’s a baby. OK I get it, I need to cut her a little slack.
            p Despite being up in the early hours, when I’m pacing the floor with Liberty over my shoulder, I’ll catch myself in the mirror and smile. ‘Look at me, I’m a dad’. That’s when I know I can do this parenting thing.
            
            h3 What was the best thing?
            p That little smile she gives you just before she drifts off to sleep.

            h3 What was the worst thing?
            p The lack of sleep… Déjà vu? 

            h3 What have you learnt?
            p I’ll do that stereotypical thing of holding up Liberty to smell her nappy to see if she needs changed… she usually does.
            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-2.jpg" alt="Kento McLachlan at 2 weeks old"
          .text
            p My life now revolves around piss and shit.
            p &ldquo;He’s just done a poo!&rdquo;, the Wife exclaims excitedly. I usually try to respond with something other than an expression of mild disgust and disinterest. I’m not always successful.
            p Yes, all bowel movements in my household are now accompanied by cries of Yatta! (Japanese for yay) and a round of applause. A gold star would also be awarded if we had any.
            p We have low expectations for our child.

            h3 What was the best thing?
            p Taking the Boy out in the Bugaboo for a casual stroll past Tom Kitchin’s house and feeling like I fucking own middle-classdom.

            h3 What was the worst thing?
            p Being woken up at 4am by the howls of a hungry infant on the night before my driving theory test and an important pitch. The little bastard has no sense of time.

            h3 What have you learnt?
            p Breast feeding clinics are a mixed bag. On the negative side, they involve an excessive amount of waiting around, embarrassing questions and painful prodding.
            p On the positive side, the wonderful midwives provide some excellent advice and well-needed care and support. Plus, big milky boobs fly everywhere.

            h3 Any additional comments?
            p I’m worried I’m existing in a temporary lull before the storm. Almost everyone I know who has children hates their lives, constantly stating how miserable they are. I can’t say I feel the same way. Is everything going to change? Will Little Crying Rock turn into Big Fucking Howling Boulder? I sincerely hope not.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 75
              .percentage_bar
                .bar.percent_89
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 33
              .percentage_bar
                .bar.percent_59
            .bottom
              .percentage_bar
                .bar.percent_98
              h4.amount Gordon 55

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 17
              .percentage_bar
                .bar.percent_24
            .bottom
              .percentage_bar
                .bar.percent_54
              h4.amount Gordon 38

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 8
              .percentage_bar
                .bar.percent_80
            .bottom
              .percentage_bar
                .bar.percent_80
              h4.amount Gordon 8

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 5
              .percentage_bar
                .bar.percent_50
            .bottom
              .percentage_bar
                .bar.percent_20
              h4.amount Gordon 2


      article.week#week3 data-week-number="3"

        h2.week_number
          span title="Week 3" 3

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-3.jpg" alt="Libert Grace Brown at 3 weeks old"
          .text
            p Before Liberty was born I would always joke about being the stay at home dad. Babies sleep for most of the day so all that’s left to do is stick a load of washing on then hit the Playstation for the rest of the day...ignorance is bliss isn’t it?
            p I had no idea that the poopy nappies, feeding, burping, changing, washing, ironing, cooking and cleaning would feel so relentless. Even though I’m back at work this week the never ending treadmill trundles on, it sometimes slows but never stops. My wife now has the unenviable task of tackling this alone for 8 hours a day, I have to give her the utmost respect. The only saving grace is that she’ll get to enjoy some of Liberty’s developmental moments first hand. I’d be lying if I said I wasn’t a little jealous.
            p Although Liberty’s interactions have been pretty limited up to now, they are definitely building week on week. Whereas before my efforts to tickle her would be met with a blank stare, she now raises a smile. At least I assume it’s from the tickling and not just because she’s made another little present for me in her nappy. It’s exciting to see these little changes in her but I can’t help jumping forward months and years, looking forward to those big milestones. However I’ll put that to the back of my mind and live in the moment, just enjoying her blowing bubbles and that fixated look she gets when I put on a silly voice.
            p Another exciting thing we did this week was a newborn photoshoot. You know the ones, cute naked shots, leaning on their hands with their bum in the air. As angelic as those shots look I have now peeked behind the curtain... They say never work with children or animals, well my daughter is both. She managed to pee on me, the photographer and the floor as well as poop on two brand new blankets. Classy. Even after all that we managed to get some beautiful pictures so my wife and I are delighted. Although saying that, I can only hope that this is my daughter's first and last ever photoshoot with her clothes off.
            
            h3 What was the best thing?
            p We’re now down to one poopy nappy a day...

            h3 What was the worst thing?
            p She saves that one poopy nappy just for me.

            h3 What have you learnt?
            p A Pampers size 2 nappy can hold 200 grams of baby poo.
            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-3.jpg" alt="Kento McLachlan at 3 weeks old"
          .text
            p My baby smells like a coconut.
            p Apparently dry skin is a problem with infants. It is with ours. So, following the advice of our health care worker, we’ve taken to slavering the Boy in coconut oil every day. Not cheap shit either, but the expensive stuff from Waitrose originally, now the even more expensive stuff from Sister & Co.
            p The health care worker neglected to mention though, that by three weeks old, most babies - especially ones as black haired as mine - start to look like little coconuts too. So my child is now a living, breathing palm tree accessory.
            p I’ve started referring to him as Coco-kun (https://en.wikipedia.org/wiki/Japanese_honorifics#Kun).

            h3 What was the best thing?
            p Getting back to work full time. I'd only been doing half days for the first two weeks since the baby was born and it was nice to get back into the office properly.

            h3 What was the worst thing?
            p Not getting as much solitude as I'm used to. I've realised I need a lot of time to myself and, now that I'm back at work with a baby, it's harder than ever to achieve.

            h3 What have you learnt?
            p Newborn babies can only see 20-30cm in front of themselves.
            p I don't think the Boy has ever seen me.

            h3 Any additional comments?
            p Babies are a great excuse. If I'm late for work because I slept in, I just blame it on the baby. Can't be bothered going out on the weekend? Kid's fault.
            p You can get away with murder just because you have a newborn. If I'd known how lazy I could be, I would've knocked the Wife up years ago.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 45
              .percentage_bar
                .bar.percent_53
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 23
              .percentage_bar
                .bar.percent_41
            .bottom
              .percentage_bar
                .bar.percent_100
              h4.amount Gordon 56

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 9
              .percentage_bar
                .bar.percent_12
            .bottom
              .percentage_bar
                .bar.percent_34
              h4.amount Gordon 24

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 9
              .percentage_bar
                .bar.percent_90
            .bottom
              .percentage_bar
                .bar.percent_70
              h4.amount Gordon 7

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 2
              .percentage_bar
                .bar.percent_20
            .bottom
              .percentage_bar
                .bar.percent_10
              h4.amount Gordon 1

      article.week#week4 data-week-number="4"

        h2.week_number
          span title="Week 4" 4

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-4.jpg" alt="Libert Grace Brown at 4 weeks old"
          .text
            p I feel bad.
            p This week I’ve probably spent more time working than actually parenting. I’ve got my day job, I’ve taken on some extra freelance work, I’m in the throes of managing a startup business and now I’m writing this blog… I really don’t like to make things easy for myself, do I?
            p The stress of all this has obviously gotten to me, leading to some strange and vivid dreams. Gone are my pre-baby dreams of driving cars with no breaks, these have now been replaced with me waking up thinking Liberty is in our bed, drowning under our duvet. I then spend a good five minutes rummaging through the covers to try and find her. All the while she is safe and sound, blissfully unaware, asleep in her SnüzPod. The worst one this week has to be the night I found myself crouched by our bed trying to rock the entire thing to comfort Liberty… yep she’s still over there in her own bed... If my wife had seen me I’m sure she’d think I was mad.
            p Even with all this going on, my wife and I got some time to let our hair down on our own. My sister got married last weekend and we had our first proper night out as a couple in nine months. We had a great night, enjoying the delicious food along with a few drinks. It was nice to properly relax and not be on call 24/7. I’d highly recommend this to any new parents, time just the two of us felt really healthy. We even managed to stay away from the stereotypical baby chat, it was a night for just us. Saying that, we had to cut it a little short, because in the four hours we were away our darling daughter had guzzled her way through the three bottles my wife had expressed for her and was hungry for more. Not a very well timed growth spurt Miss Liberty, but as nice as it was to have time ‘off duty’ it was lovely to come home to see her smile, squishy little pugface.
            
            
            h3 What was the best thing?
            p If we rewind to earlier in the week, I got to take the reigns on a pretty major milestone in Liberty’s life. I got to feed her from a bottle for the first time. Until now she had been exclusively breast fed, something I’ve not been able to help with (obviously). Although saying that, when she’s hungry she isn’t that picky about what she latches onto. The most popular alternatives to the breast are either my neck or my upper arm. This meant she took the bottle without any trouble, she’s very much like me in that respect, if food is involved she’s not that fussy where it comes from. It felt great to now be part of the whole process.

            h3 What was the worst thing?
            p 1 month in and only now I’ve been able to sit down to a proper hot meal.

            h3 What have you learnt?
            p Liberty can inhale a 100ml bottle of breastmilk in under 2 minutes.
            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-4.jpg" alt="Kento McLachlan at 4 weeks old"
          .text
            p The Boy is now four weeks old.

            p It’s incredible how quickly time flies. One minute you’re trying to hold your lunch in after taking a brave peak downstairs in the delivery room and the next you’re wishing you could afford a full-time nanny.
            p Hitting the one month point, it’s just started to dawn on me that the little beast isn’t going anywhere soon. Unless I can afford the boarding school fees, I’m going to be responsible for him until he's a fully grown adult. So only about 17 years and 11 months left to go.
            p Murderers do less time.

            h3 What was the best thing?
            p Going to Waitrose. It was a sign that normality is finally returning. The Boy loved it and slept contently, lapping up the gentle background hum of middle-class shopping. It helped avert some of my fears that he wasn't actually my son.

            h3 What was the worst thing?
            p Being woken up in the middle of the night by unexpected howls. It's the second time it's happened since he was born. Fortunately it was on the weekend.

            h3 What have you learnt?
            p Everyone gets out of the way of a pram. It’s like wielding your own personal electrified snowplow. Plus if you bump into anyone, you get to scowl at them like they are the scum of the Earth.

            h3 Any additional comments?
            p I’ve cooked every dinner for a month now and I’m starting to tire of it.
            p Of course, my genitals don’t look like a land mine has gone off in them and I can walk down the street without peeing myself so I guess I shouldn’t really complain.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 43
              .percentage_bar
                .bar.percent_51
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 30
              .percentage_bar
                .bar.percent_54
            .bottom
              .percentage_bar
                .bar.percent_98
              h4.amount Gordon 55

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 17
              .percentage_bar
                .bar.percent_24
            .bottom
              .percentage_bar
                .bar.percent_31
              h4.amount Gordon 22

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 8
              .percentage_bar
                .bar.percent_80
            .bottom
              .percentage_bar
                .bar.percent_70
              h4.amount Gordon 7

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 4
              .percentage_bar
                .bar.percent_40
            .bottom
              .percentage_bar
                .bar.percent_40
              h4.amount Gordon 4

      article.week#week5 data-week-number="5"

        h2.week_number
          span title="Week 5" 5

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-5.jpg" alt="Libert Grace Brown at 5 weeks old"
          .text
            p This week I’ve fallen asleep in a rainforest in Papua New Guinea, woken up on a beach on the California coast and dreamt about being trapped inside a giant tumble dryer...
            p This is all thanks to my new best friend, the white noise app. This little beauty can get Liberty off to sleep like nothing else. It’s incredible how well it works, so well in fact that it almost feels like cheating. She can go from screaming mess to sleeping soundly within minutes. I can only assume this is some sort of witchcraft.
            p Despite the wizardry of the white noise app I’ve been struggling a bit with tiredness this week. Liberty’s sleep partners are a bit erratic, often fall awkwardly over the time I have to get up for work. This means I’m currently averaging about four and a half hours sleep per night. Not ideal but totally manageable, although this adds a bit more strain as I’m working compressed hours. Cramming five days work into four can be hard going when you've had so little sleep. It’s all worth it though because after a hectic week and the onslaught of weekend visitors, it's nice to have a dedicated family day. Just the three of us.
            
            h3 What was the best thing?
            p Seeing Liberty sitting up and alert is really cute. She’s only 5 weeks old but already looks so grown up.

            h3 What was the worst thing?
            p Feeling pretty helpless when she’s crying inconsolably with colic.

            h3 What have you learnt?
            p Whenever Liberty cries I’m always ready to spring into action but knowing what to do to help her isn’t so easy, although this week I think I’ve cracked it. First up we have the soft cry, this is the call for a nappy change. If it gets louder and more intense then she’s probably angling for some food. Finally we have the full force, crank it up to 11, wake the neighbours, oh my god my baby is turning purple scream. That’s trapped wind.
            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-5.jpg" alt="Kento McLachlan at 5 weeks old"
          .text
            p Tongue-tied. It's a real thing. Who knew?
            p Ankyloglossia, to give it it’s medical name, is an anomaly that decreases the mobility of the tongue tip and apparently the Boy was one of its many lucky victims. Thus, in an effort to improve breast feeding (what’s wrong with a bottle, I asked) and general life satisfaction, we took him to the hospital.
            p The procedure was quick and painless, involving nothing more than a scalpel, a frenulum, and a doctor who must be re-evaluating his medical school fees. Indeed, the worst part was hanging around for an hour afterwards to make sure the Boy could effectively suck a nipple. Given the importance of such as a skill, I complained only briefly to the Wife.
            p So the Boy now has a flexible, articulate, long tongue. 

            h3 What was the best thing?
            p Going to Brussels for work.
            p Aside from relishing a good pitch, it was nice to get away for a night and sleep in a bed without fear of being awoken by a creature doing its best to impersonate a howling goat.


            h3 What was the worst thing?
            p Going to Brussels for work.
            p It turns out there’s absolutely nothing to fucking do in Brussels so killing time for an entire day after a morning pitch is incredibly tedious. I also didn’t get a double bed in my hotel room. Woe is me.

            h3 What have you learnt?
            p Sometimes babies shit themselves so much that you have no option but to throw out all their clothes afterwards.

            h3 Any additional comments?
            p I keep checking to see if the Boy is still alive. Having an unfortunate combination of OCD and neurosis, I’ve taken to barging into the room at random times in the evening to check that he still has a pulse.
            p Of course, I have no idea how to check for a pulse so a swift poke to the ribs usually does the tick instead.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 48
              .percentage_bar
                .bar.percent_57
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 27
              .percentage_bar
                .bar.percent_50
            .bottom
              .percentage_bar
                .bar.percent_89
              h4.amount Gordon 50

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 10
              .percentage_bar
                .bar.percent_14
            .bottom
              .percentage_bar
                .bar.percent_29
              h4.amount Gordon 20

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 7
              .percentage_bar
                .bar.percent_70
            .bottom
              .percentage_bar
                .bar.percent_60
              h4.amount Gordon 6

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 2
              .percentage_bar
                .bar.percent_20
            .bottom
              .percentage_bar
                .bar.percent_50
              h4.amount Gordon 5


      article.week#week6 data-week-number="6"

        h2.week_number
          span title="Week 6" 6

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-6.jpg" alt="Libert Grace Brown at 6 weeks old"
          .text
            p Despite the warnings from friends, we’ve only just started looking at nurseries...
            p It felt like before Liberty was even conceived people started saying “have you secured a nursery place yet?”. That’s a scary thought, I didn’t even have a baby, how could I possibly make this kind of decision? On top of that they made it sound like all the good places will be spanned up before she even pops out.
            p Now that Liberty is here I don’t feel much better equipped to pick a nursery, although now that I’ve got six weeks of parenting under my belt, I do have some experience in what’s good and bad in the child care department. After doing some homework, with the help of the Care Inspectorate rating, we got down to a short list and this week visited our first choice. Nice setup, friendly staff and the kids looked like they were having fun. Still, this is a hard call to make. I’ll be entrusting the health and wellbeing of precious daughter to these people so I’d say it’s worth looking at a few other options, even if it’s just for comparison. Oh and for the record, a shortage of good nursery places is just scaremongering, a self perpetuating myth designed to freakout new parents.
            p Something else I didn’t give any prior thought before becoming a dad was the availability of adequate baby changing facilities. I’ve now become a bit obsessed, ensuring that there is always an M&S, Debenhams or John Lewis close by. As I found to my peral, an independent artisan coffee shop might offer a delicious selection of cakes and a brilliant brew, however they are a little lacking in the baby friendly department. The following nappy change really put my skills to the test.
            p Liberty gave the telltale cry that she’d like her nappy changed, so I scooped her up, grabbed my changing bag and headed to the toilet. Two urinals, a sink and a small cubical… great. My point and click adventure game solving kicked in. Use the sink… That won’t work. Look at the floor… That’s a little unhygienic. Open the cubicle… ah yes, there was a small cistern at the back of the toilet, that’ll have to do. Perching Liberty on top of the cistern while juggling nappies and wipes was tricky to say the least, lucky Liberty was unphased by the whole experience. I can only be thankful that our first exploding nappy happened the day after. The fact that Liberty only poops once every two days definitely has its drawbacks.

            
            h3 What was the best thing?
            p Playing peekaboo and seeing her smile properly for the first time.

            h3 What was the worst thing?
            p I’ve not had much time for anything this week. My wife has been nagging me to get a haircut for ages and now, much like Liberty, I'm starting to resemble Noel Gallagher. I’ll get to it next week for sure...

            h3 What have you learnt?
            p A pampers size 2 nappy can not hold 210 grams of baby poo. #KnowYourLimits
            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-6.jpg" alt="Kento McLachlan at 6 weeks old"
          .text
            p I haven’t had sex with another person in six weeks.
            p As a deeply intimate individual, I’m missing the affection that the Wife and I no longer have time to share. A quick cuddle on the sofa is all I can expect now, her once limpet tendencies a thing of the past.
            p I’m not surprised she doesn’t want to have sex though. After all the hands she’s had up her over the past few weeks, she must feel like a human sock puppet. I should probably be patient.
            
            h3 What was the best thing?
            p Having friends round for dinner for the first time since the Boy was born. It was far easier than I anticipated, the infant, refusing to go to bed, sat around during dinner being adorable. I won a lot of adulation for my parenting skills.
            
            h3 What was the worst thing?
            p The Boy has stated to cry when put to bed which is rather annoying. I’ve found that TV blocks out the sound quite effectively.
            
            h3 What have you learnt?
            p I make cute babies.
            
            h3 Any additional comments?
            p I’m starting to think my child is incredibly chilled. Comparatively to others, he barely cries and seems very content most of the time. Many comment on how happy he appears. Hopefully this will be a trend that continues allowing me to prosper from a stream of “how to parent” ebooks.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 45
              .percentage_bar
                .bar.percent_54
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 46
              .percentage_bar
                .bar.percent_82
            .bottom
              .percentage_bar
                .bar.percent_91
              h4.amount Gordon 51

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 15
              .percentage_bar
                .bar.percent_21
            .bottom
              .percentage_bar
                .bar.percent_30
              h4.amount Gordon 21

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 10
              .percentage_bar
                .bar.percent_100
            .bottom
              .percentage_bar
                .bar.percent_70
              h4.amount Gordon 7

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 2
              .percentage_bar
                .bar.percent_20
            .bottom
              .percentage_bar
                .bar.percent_30
              h4.amount Gordon 3
			  
      


      article.week#week7 data-week-number="7"

        h2.week_number
          span title="Week 7" 7

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-7.jpg" alt="Libert Grace Brown at 7 weeks old"
          .text
            p Liberty had her six week check-up this week...
            p No, Doc Brown didn’t bundle me into his DeLorean and hurl me one week into the future just so I can tell you about my daughter's uneventful six week check-up. It’s simply that there is a slight overlap with the week Liberty was born and the week when we started this blog. Mystery solved.
            p With my paternity leave now a distant memory, I’m really glad I saved up so many holidays. I can now have one week off every month until Christmas! With the extra time off, we thought that this was a good week to make the pilgrimage up to Lossiemouth to visit my wife’s parents. Just getting out of our driveway was like a military operation. The amount of stuff you have to take with you when you have a baby is mind boggling. There’s the extra suitcase, a car seat, pram with chassis, baby carrier, changing bag, matching luggage, cuddly toy... This probably wasn’t helped by the fact that I needed to take my 27 inch iMac with me as I had some freelance work to do. Eventually we got the car packed up and headed off. 
            p To be honest I was a little worried about the three and a half hour journey, especially because it’s this time of night Liberty can cry inconsolably for no reason. I had visions of my wife breastfeed in a layby and me change Liberty’s nappy on the floor of a grotty service station toilet. Luckily none of that happened and Liberty slept soundly for the entire journey. Who knew traveling with a baby would be so easy?
            p One of the great things about this trip was getting to spend time with my niece and nephew. My niece (who’s seven) was especially excited about our visit as she had been appointed official baby helper. She even wanted to sleep in with my wife and I to help with the night feed. This sounded like a good idea at the time but sharing a double bed with my wife and a seven year old that sleeps like a starfish doesn’t lead to the best nights sleep. Other than that she was brilliant, it was really cute to see her peeking into the pram to check on Liberty.
            p Despite having a load of work to do and feeling pretty run down I was still able to boot-up 'cool uncle mode’ to mess around with my niece, nephew and second cousins. They're aged between two and seven, very boisterous but a lot of fun. When we're play fighting I always end up as the human climbing frame, with all four of them piled on top of me. It was really great to take a break from work and have time with them, I'm looking forward to when Liberty is a bit older so she can join in.
            p All this play fighting, working late and broken sleep is definitely starting to take it’s tole. I can feel myself getting sick. But I can’t. Not yet. I’ve got too much to do.

            h3 What was the best thing?
            p That little sigh Liberty makes after sneezing is super cute.
            
            h3 What was the worst thing?
            p Because of my work I’ve not had much time with my wife or Liberty… sad face.
            
            h3 What have you learnt?
            p When Liberty is crying for 'no reason', check the nappy… it’s usually the nappy. 

            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-7.jpg" alt="Kento McLachlan at 7 weeks old"
          .text
            p I told the Boy that I loved him for the first time.
            p When he was born, I expected a wave of emotion to wash over me. I expected something inside of me to trigger and my view of life to fundamentally change. It never did and at the moment he entered this world, I felt nothing. No joy. No pride. No fear. No remorse. No love.
            p Last night, I looked down at him as I held him in the dark. I imagined him growing up and giving him all the things from a father that I never had; reading to him, playing with him, teaching him, guiding him.
            p I told him I loved him and then I cried.
            
            h3 What was the best thing?
            p I’ve started to get a lot of attention from hot girls and crazy people when taking the Boy out by myself. I’m ok with this.
            
            h3 What was the worst thing?
            p The Boy has started making noises like a baby goat. Is this normal? I’m assuming any noise is good noise even if does make me feel like I’m living on a farm.
            
            h3 What have you learnt?
            p People assume your infant is like a prize dog at Crufts and that they every right to peer and poke at it.
            
            h3 Any additional comments?
            p People who park in parent and child spaces without a kid in the back of their car (an empty child seat DOES NOT COUNT) deserve to burn in the depths of fucking Hell.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 52
              .percentage_bar
                .bar.percent_61
            .bottom
              .percentage_bar
                .bar.percent_14
              h4.amount Gordon 10

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 52
              .percentage_bar
                .bar.percent_93
            .bottom
              .percentage_bar
                .bar.percent_100
              h4.amount Gordon 56

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 8
              .percentage_bar
                .bar.percent_11
            .bottom
              .percentage_bar
                .bar.percent_40
              h4.amount Gordon 30

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 8
              .percentage_bar
                .bar.percent_80
            .bottom
              .percentage_bar
                .bar.percent_70
              h4.amount Gordon 7

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 5
              .percentage_bar
                .bar.percent_50
            .bottom
              .percentage_bar
                .bar.percent_40
              h4.amount Gordon 4


      article.week#week8 data-week-number="8"

        h2.week_number
          span title="Week 8" 8

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-8.jpg" alt="Libert Grace Brown at 8 weeks old"
          .text
            p The late nights working, early starts and broken sleep have finally caught up with me… I’m sick. Really sick.
            p Liberty’s baby flu has mutated into some kind of baby-flu/man-flu hybrid and it’s hit me like a baseball bat to the head. There’s only one thing for it, take as much Night Nurse as my body could handle, cocoon myself in a duvet then hibernate for 16 and a half hours. My wife was amazing through all this, because on top of looking after a sick winey baby she managed to take care of all Liberty’s needs too.
            p When Liberty got sick it was hard to know what’s normal for a sick baby and what to really worry about. She has a bit of a temperature and coughed up some weird green slimey thing that looked like a discarded alien from an episode of Dr Who, so we took the precaution and got her checked out. Thankfully there wasn’t anything to worry about and much like when we have the flu she’ll just have to keep it until it gets better. Still, it was good to hear there were a few things I could do to make it easier for her. The most interesting of these has to be the nasal aspirator, or more affectionately know as the 'boggie sucker'. To operate this little contraption you really have to detach yourself from the job at hand. Even though there is a microfilter between said boggies and my pursed lips, I still gag at the thought. I can only hope she learns to blow her own nose sooner rather than later.
            p Even though I’ve been out of action for a few days I’m now feeling much better, just in time too. After all her nursing duties my wife was shattered and deserved a well earned rest. So when Liberty wouldn’t sleep at 3am and remembering there was a 50ml bottle of breastmilk in the fridge, I decided to go it alone. After all, I’m now well versed in the art of bottle feeding. In the living room, under the cover of darkness she polished off the bottle in no time and winded like a champ. I was then able to take her up to bed and put her down without waking my wife. Nice.

            h3 What was the best thing?
            p I still get a real kick out of bottle feeding and I got to do it a couple of times this week.
            
            h3 What was the worst thing?
            p Having zero energy and feeling pretty useless for most of the week.
            
            h3 What have you learnt?
            p An eight week old baby can handle the flu a lot better than I can...

            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-8.jpg" alt="Kento McLachlan at 8 weeks old"
          .text
            p The Boy has started to smile.
			
            p A once emotionless potato has now suddenly bloomed into an ever-so-slightly self-aware life form. Or so the Wife thinks. Convinced he smiles only when he’s happy, showered with affection or attention, she believes the connection is undeniable.

            p Personally, I have my suspicions. After many hours of deeply scientific study, I’ve noted a direct correlation between his smiling and when he shits, pisses or otherwise evacuates himself.
			
            p Simple pleasures.
            
            h3 What was the best thing?
            p Finally getting some sort of feedback from the Boy. The flesh Tamagotchi is starting to interact.
            
            h3 What was the worst thing?
            p Honestly, nothing. It was all really easy
            
            h3 What have you learnt?
            p It’s amazing how happiness is so contagious. Just like the disease that is stress, happiness can spread with a smile and lift the darkest day.

            p Forget pet therapy, they should provide babies on the NHS to the clinically depressed.
            
            h3 Any additional comments?
            p Pushing a pram around has given me a strange appreciation for lifts in shops. Along with a newly founded hatred for unhindered able-bodied people who take them up one floor instead of an escalator or flight of stairs. 

            p This is why you’re fat, Britain.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 31
              .percentage_bar
                .bar.percent_37
            .bottom
              .percentage_bar
                .bar.percent_15
              h4.amount Gordon 11 

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 60
              .percentage_bar
                .bar.percent_100
            .bottom
              .percentage_bar
                .bar.percent_100
              h4.amount Gordon 58

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 6
              .percentage_bar
                .bar.percent_9
            .bottom
              .percentage_bar
                .bar.percent_30
              h4.amount Gordon 25

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 6
              .percentage_bar
                .bar.percent_60
            .bottom
              .percentage_bar
                .bar.percent_100
              h4.amount Gordon 10

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 2
              .percentage_bar
                .bar.percent_20
            .bottom
              .percentage_bar
                .bar.percent_30
              h4.amount Gordon 3



      article.week#week9 data-week-number="9"

        h2.week_number
          span title="Week 9" 9

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-9.jpg" alt="Libert Grace Brown at 9 weeks old"
          .text
            p I wasn't looking forward to this week. This is the week Liberty gets her first set of immunisations.
            p Now I'm not someone who's scared of needles. I’ve had a tetanus shot, immunisations for holidays and given blood on a number of occasions. However the prospect of holding down my nine week old daughter while a nurse jabs her with a needle wasn't something I was looking forward to.
            p Liberty was totally oblivious of course, so I held her legs as the nurse stood there, poised, ready to stab her… Three times… Twice in the same leg… needless to say she wasn't happy, but luckily this only lasted for about 10 seconds, then she went to sleep. Or at least she was pretending to sleep, in the hope that no one would do that to her again. I’m sure they won’t, well not this week anyway.
            p Immunisations aside this has been a really good week. In fact I’ve just realised that Liberty now understands the difference between night and day. She’s now power naps during the day and sleeps from midnight until 6am, in two three hour blocks. I can only put this down to a strict no talking policy when she wakes up in the middle of the night. Turnaround time is good too, we can now get her changed, refuelled and back off in 20 minutes. Beat that easyjet! Although she still has her ‘witching hour’ at around 9pm where she cries for 30 minutes for no reason. Inevitably after all that crying she’ll fall asleep in your arms, then the fun begins. As it turns out there’s an art to placing a sleeping baby into bed. 
            p I’m Indiana Jones in the Temple of Doom, ready switch the Golden Idol with that perfectly weighted bag of sand. I make my move, then much like our intrepid Indy, I hold my breath in anticipation… Did I succeed? Or am I about to be flattened by a steamrolling bolder of screams, sent to crush any hope of a good night's sleep? No, not tonight. I think I’ve finally cracked it.


            h3 What was the best thing?
            p Every weekend has been super busy up until now, however this weekend was just for the three of us. So, what did we do? We treated Liberty to her first trip to the world famous Dobbies Garden Centre (she wasn't impressed), had some lunch then did a bit of shopping. It felt great to get out and about as a family, pushing the pram like the proud parent I am. It also gave me more confidence about venturing out and about. I think I'm almost ready to take Liberty out on my own... Well almost.

            
            h3 What was the worst thing?
            p Holding Liberty while she got her immunisation injections. #TotesObvs, as the kids say.
            
            h3 What have you learnt?
            p There is a very specific way to put Liberty into her SnüzPod so she doesn’t wake up.

            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-9.jpg" alt="Kento McLachlan at 9 weeks old"
          .text
            p I didn’t see the Boy much this week.

            p A trip to Amsterdam to speak at the international Fronteers web conference with my co-directors took me away from home for almost the whole week. To ensure the Wife was well looked after, my mother moved into our apartment in my absence.

            p Of course, daily photos from the Wife - usually accompanied by demands for money - kept me in touch. ‘Money man’ she calls me in front the Boy in the I’m-joking-no-not-really kind of way. 

            p I don’t mind. ‘Nappy lady’ has a nice ring to it.
            
            h3 What was the best thing?
            p Getting to speak at (and attend) Fronteers. It was incredible. It was also nice to be able to bond with two good friends.
            
            h3 What was the worst thing?
            p Forgetting I have a family.
            
            h3 What have you learnt?
            p The Wife and Boy operate just fine without me. Aside from my wallet and a steady stream of cash, I bring very little to the table. Given we haven’t had a single argument, tense situation or stressful moment since the Boy was born, it seems to work rather well. I’m contemplating becoming an icon for parents across the globe.
            
            h3 Any additional comments?
            p Travelling for work invokes mixed emotions. A conference like Fronteers can be tremendously rewarding but then being away from home is never fun. I was inspired by one of the speakers who just packed up his six month old daughter and brought her with him. The ‘just get on with life’ attitude gives me hope.

            p Next time.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 32
              .percentage_bar
                .bar.percent_38
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 51
              .percentage_bar
                .bar.percent_91
            .bottom
              .percentage_bar
                .bar.percent_84
              h4.amount Gordon 45

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 22
              .percentage_bar
                .bar.percent_31
            .bottom
              .percentage_bar
                .bar.percent_25
              h4.amount Gordon 15

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 8
              .percentage_bar
                .bar.percent_80
            .bottom
              .percentage_bar
                .bar.percent_70
              h4.amount Gordon 7

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 4
              .percentage_bar
                .bar.percent_40
            .bottom
              .percentage_bar
                .bar.percent_50
              h4.amount Gordon 5


      .coming#week8

        h2.week_number
          span title="Week 10" 10

        p Coming 1st February

      .site_by

        a href="http://primate.co.uk" Site by Primate
