doctype html
html lang="en"

  head
    meta http-equiv="Content-Type" content="text/html charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title 52 Weeks of Fatherhood
    meta name="description" content="Two male colleagues both experiencing fatherhood for the first time, compare and document their experiences"

    / Schema.org markup for Google+
    meta itemprop="name" content="52 Weeks of Fatherhood"
    meta itemprop="description" content="In the summer of 2015 two men who work for the same company became fathers for the first time. Petrified, unprepared, and barely able to look after themselves, they decided to document and contrast their individual experiences of fatherhood every week for a year."
    meta itemprop="image" content='http://52wof.com/images/facebook-share.jpg'
    / Twitter Card data
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="@weareprimate"
    meta name="twitter:title" content="52 Weeks of Fatherhood"
    meta name="twitter:description" content="In the summer of 2015 two men who work for the same company became fathers for the first time. Petrified, unprepared, and barely able to look after themselves, they decided to document and contrast their individual experiences of fatherhood every week for a year."
    meta name="twitter:image" content='http://52wof.com/images/facebook-share.jpg'
    / Open Graph data
    meta property="og:title" content="52 Weeks of Fatherhood"
    meta property="og:type" content="article"
    meta property="og:url" content="http://52wof.com"
    meta property="og:image" content="http://52wof.com/images/facebook-share.jpg"
    meta property="og:description" content="In the summer of 2015 two men who work for the same company became fathers for the first time. Petrified, unprepared, and barely able to look after themselves, they decided to document and contrast their individual experiences of fatherhood every week for a year."
    meta property="og:site_name" content="52 Weeks of Fatherhood"

    link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css"

    script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'
    script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js'
    script type="text/javascript" src="/javascripts/widgets/week_toggle.widget.js"
    script type="text/javascript" src="/javascripts/BreakpointDetection.js"
    script type="text/javascript" src="/javascripts/application.js"


  body

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-69286342-1', 'auto');
      ga('send', 'pageview');

    main

      nav
        .link
          a href="about.html" About

      header#header

        h1
          span.number 52
          span.text weeks of fatherhood

        .latest
          a href="#week6" View latest

      article.week#week1 data-week-number="1"

        h2.week_number
          span title="Week 1" 1

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-1.jpg" alt="Libert Grace Brown at 1 week old"
          .text
            p Despite my wife’s best efforts, pushing through sickness and total exhaustion, our darling daughter didn’t want to come out that way. There was only one thing for it… out the sunroof.
            p Under the bright lights of the operating theatre, hearing the words ‘knife to skin’, it all become very real. I was seconds away from becoming a parent.
            p As I peered over the curtain to see my daughter for the first time I struggled to grasp reality. ‘That can’t be her, can it?’ I thought. It was a wonderfully strange sensation. This little person that I’d been reading stories to for the last nine months was suddenly thrust into the world. She was now my responsibility and would rely on me for everything.
            p Perhaps I was overcome with emotion, but all of a sudden I felt extremely unprepared. Despite attending two separate sets of antenatal classes, when I had to dress Liberty for the first time, I didn't have a clue. It's all good when you’re practicing on a plastic doll but nothing prepares you for dressing a wiggly, squishy, miniature human.
            p The next two days in hospital were a breeze. Maybe this parenting thing isn’t so tough afterall? The first dirty nappy that’s like tar? No problem. Dressing and washing? Not so bad. But then this wasn’t reality. As tough as it was going home every night, I was able to sleep soundly in my own bed, void of all responsibility (and late night feeds). That was about to change.
            p The next few nights at home were a real rollercoaster. The night she cried solidly for 3 hours from 2am really put my limited parenting repertoire to the test. Is she too hot? Is her nappy dirty? Is she getting enough food? Am I starving my child?!... It certainly sounded like it. These long stretches of turmoil are easily outweighed by the joy she can bring from a simple smile. It really is amazing.
            p It’s in these moments when she’s quiet and content that, dare I say it, this feels so easy and I can’t wait for what’s next. I just have a feeling that two weeks paternity leave just won’t feel like long enough.
            h3 What was the best thing?
            p Making it through the first week unscaved
            h3 What was the worst thing?
            p The steep learning curve… where’s the instruction manual? (not that I’d read it)
            h3 What have you learnt?
            p My little finger can silence the loudest of baby cries.

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-1.jpg" alt="Kento McLachlan at 1 week old"
          .text
            p It’s not that bad.
            p I’d heard labour described as “Apocalypse Now” and “the Exorcist in real life”. Even the midwife referred to the Labour Ward as a “torture chamber” when we heard screams - and I mean SCREAMS - emanating from down the hall. But the truth is, it was all pretty painless and straightforward, my body and mind leaving the hospital healthy and intact (I can’t say the same for the Wife’s vagina). Honestly, if I had to describe labour in one word, I would say ‘boring’.

            p Of course, I was expecting to be utterly traumatised so it helps that I ended up only being mildly inconvenienced. Well, they do say ‘prepare for the worst and every surprise will be a pleasant one’. Pessimism won the day here.

            h3 What was the best thing?
            p Realising my life wasn’t over just because I now have to carry a screaming, shitting, crying rock with me everywhere I go.

            h3 What was the worst thing?
            p Taking a peak down at the business end during delivery. The Wife’s vagina had split open like a wet paper bag trying to hold a watermelon. I’ll never forget seeing the Boy’s head poking out, clamped with forceps as the doc tugged him into reality. Fortunately the Wife was too drugged up to notice.

            p It’s going to be a while before I visit down there again.

            h3 What have you learnt?
            p Epidurals are gifts from God and anaesthetists the angels who deliver them.

            h3 Any additional comments?
            p I suppose I’d better get used to the notion that I now need to care for another human being. Responsibility and provision are a couple of words that spring to mind. It’s time I realise that fatherhood has started.

            p Fuck.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 71
              .percentage_bar
                .bar.percent_100
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 21
              .percentage_bar
                .bar.percent_37
            .bottom
              .percentage_bar
                .bar.percent_93
              h4.amount Gordon 52

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 10
              .percentage_bar
                .bar.percent_15
            .bottom
              .percentage_bar
                .bar.percent_50
              h4.amount Gordon 35

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 9
              .percentage_bar
                .bar.percent_90
            .bottom
              .percentage_bar
                .bar.percent_90
              h4.amount Gordon 9

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 4
              .percentage_bar
                .bar.percent_40
            .bottom
              .percentage_bar
                .bar.percent_30
              h4.amount Gordon 3

      article.week#week2 data-week-number="2"

        h2.week_number
          span title="Week 2" 2

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-2.jpg" alt="Libert Grace Brown at 2 weeks old"
          .text
            p As a graphic designer I love structure, my mind craves logic and thrives on order. This is a pretty useless approach when it comes to a new born baby.
            p It’s even worse when you’re using a smartphone app to track your baby’s every breath. You think you see a pattern emerging, she did this yesterday so today she should...nope! Not a chance. I hope it becomes more useful, after all it cost £3.99 (per iPhone!) and at the moment it only does two things... The first thing it’s good for is that it gives me something to stare blankly at when I’m up at 5am. The other is that I can accurately track how few hours of sleep I’m getting. Motivational for sure.
            p During the day things are pretty smooth sailing, but the good and bad nights come in waves. The good nights are amazing and I’ve managed to get 7-8 hours sleep (albeit broken up into two or three sittings). Then there’s the bad nights. These are a lot tougher than I ever thought they’d be. I’m convinced that my daughter is secretly training to be an MI5 interrogator, specialising in sleep deprivation. After the last few nights I’m ready to sellout Queen and country for a couple of hours kip.
            p The lack of sleep definitely leads to some frustration, especially when you’re faced with a screaming baby. The toughest times are when you've been up for hours and nothing seems to settles her, it’s hard not to get worked up. I have to remind myself that she’s not even two weeks old and if I’d only been doing something for two weeks I wouldn’t be very good at it either. She’s a baby and has no concept of time, our day and night cycle is irrelevant to her, heck she doesn’t even know she’s a baby. OK I get it, I need to cut her a little slack.
            p Despite being up in the early hours, when I’m pacing the floor with Liberty over my shoulder, I’ll catch myself in the mirror and smile. ‘Look at me, I’m a dad’. That’s when I know I can do this parenting thing.
            
            h3 What was the best thing?
            p That little smile she gives you just before she drifts off to sleep.

            h3 What was the worst thing?
            p The lack of sleep… Déjà vu? 

            h3 What have you learnt?
            p I’ll do that stereotypical thing of holding up Liberty to smell her nappy to see if she needs changed… she usually does.
            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-2.jpg" alt="Kento McLachlan at 2 weeks old"
          .text
            p My life now revolves around piss and shit.
            p &ldquo;He’s just done a poo!&rdquo;, the Wife exclaims excitedly. I usually try to respond with something other than an expression of mild disgust and disinterest. I’m not always successful.
            p Yes, all bowel movements in my household are now accompanied by cries of Yatta! (Japanese for yay) and a round of applause. A gold star would also be awarded if we had any.
            p We have low expectations for our child.

            h3 What was the best thing?
            p Taking the Boy out in the Bugaboo for a casual stroll past Tom Kitchin’s house and feeling like I fucking own middle-classdom.

            h3 What was the worst thing?
            p Being woken up at 4am by the howls of a hungry infant on the night before my driving theory test and an important pitch. The little bastard has no sense of time.

            h3 What have you learnt?
            p Breast feeding clinics are a mixed bag. On the negative side, they involve an excessive amount of waiting around, embarrassing questions and painful prodding.
            p On the positive side, the wonderful midwives provide some excellent advice and well-needed care and support. Plus, big milky boobs fly everywhere.

            h3 Any additional comments?
            p I’m worried I’m existing in a temporary lull before the storm. Almost everyone I know who has children hates their lives, constantly stating how miserable they are. I can’t say I feel the same way. Is everything going to change? Will Little Crying Rock turn into Big Fucking Howling Boulder? I sincerely hope not.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 75
              .percentage_bar
                .bar.percent_89
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 33
              .percentage_bar
                .bar.percent_59
            .bottom
              .percentage_bar
                .bar.percent_98
              h4.amount Gordon 55

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 17
              .percentage_bar
                .bar.percent_24
            .bottom
              .percentage_bar
                .bar.percent_54
              h4.amount Gordon 38

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 8
              .percentage_bar
                .bar.percent_80
            .bottom
              .percentage_bar
                .bar.percent_80
              h4.amount Gordon 8

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 5
              .percentage_bar
                .bar.percent_50
            .bottom
              .percentage_bar
                .bar.percent_20
              h4.amount Gordon 2


      article.week#week3 data-week-number="3"

        h2.week_number
          span title="Week 3" 3

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-3.jpg" alt="Libert Grace Brown at 3 weeks old"
          .text
            p Before Liberty was born I would always joke about being the stay at home dad. Babies sleep for most of the day so all that’s left to do is stick a load of washing on then hit the Playstation for the rest of the day...ignorance is bliss isn’t it?
            p I had no idea that the poopy nappies, feeding, burping, changing, washing, ironing, cooking and cleaning would feel so relentless. Even though I’m back at work this week the never ending treadmill trundles on, it sometimes slows but never stops. My wife now has the unenviable task of tackling this alone for 8 hours a day, I have to give her the utmost respect. The only saving grace is that she’ll get to enjoy some of Liberty’s developmental moments first hand. I’d be lying if I said I wasn’t a little jealous.
            p Although Liberty’s interactions have been pretty limited up to now, they are definitely building week on week. Whereas before my efforts to tickle her would be met with a blank stare, she now raises a smile. At least I assume it’s from the tickling and not just because she’s made another little present for me in her nappy. It’s exciting to see these little changes in her but I can’t help jumping forward months and years, looking forward to those big milestones. However I’ll put that to the back of my mind and live in the moment, just enjoying her blowing bubbles and that fixated look she gets when I put on a silly voice.
            p Another exciting thing we did this week was a newborn photoshoot. You know the ones, cute naked shots, leaning on their hands with their bum in the air. As angelic as those shots look I have now peeked behind the curtain... They say never work with children or animals, well my daughter is both. She managed to pee on me, the photographer and the floor as well as poop on two brand new blankets. Classy. Even after all that we managed to get some beautiful pictures so my wife and I are delighted. Although saying that, I can only hope that this is my daughter's first and last ever photoshoot with her clothes off.
            
            h3 What was the best thing?
            p We’re now down to one poopy nappy a day...

            h3 What was the worst thing?
            p She saves that one poopy nappy just for me.

            h3 What have you learnt?
            p A Pampers size 2 nappy can hold 200 grams of baby poo.
            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-3.jpg" alt="Kento McLachlan at 3 weeks old"
          .text
            p My baby smells like a coconut.
            p Apparently dry skin is a problem with infants. It is with ours. So, following the advice of our health care worker, we’ve taken to slavering the Boy in coconut oil every day. Not cheap shit either, but the expensive stuff from Waitrose originally, now the even more expensive stuff from Sister & Co.
            p The health care worker neglected to mention though, that by three weeks old, most babies - especially ones as black haired as mine - start to look like little coconuts too. So my child is now a living, breathing palm tree accessory.
            p I’ve started referring to him as Coco-kun (https://en.wikipedia.org/wiki/Japanese_honorifics#Kun).

            h3 What was the best thing?
            p Getting back to work full time. I'd only been doing half days for the first two weeks since the baby was born and it was nice to get back into the office properly.

            h3 What was the worst thing?
            p Not getting as much solitude as I'm used to. I've realised I need a lot of time to myself and, now that I'm back at work with a baby, it's harder than ever to achieve.

            h3 What have you learnt?
            p Newborn babies can only see 20-30cm in front of themselves.
            p I don't think the Boy has ever seen me.

            h3 Any additional comments?
            p Babies are a great excuse. If I'm late for work because I slept in, I just blame it on the baby. Can't be bothered going out on the weekend? Kid's fault.
            p You can get away with murder just because you have a newborn. If I'd known how lazy I could be, I would've knocked the Wife up years ago.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 45
              .percentage_bar
                .bar.percent_53
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 23
              .percentage_bar
                .bar.percent_41
            .bottom
              .percentage_bar
                .bar.percent_100
              h4.amount Gordon 56

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 9
              .percentage_bar
                .bar.percent_12
            .bottom
              .percentage_bar
                .bar.percent_34
              h4.amount Gordon 24

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 9
              .percentage_bar
                .bar.percent_90
            .bottom
              .percentage_bar
                .bar.percent_70
              h4.amount Gordon 7

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 2
              .percentage_bar
                .bar.percent_20
            .bottom
              .percentage_bar
                .bar.percent_10
              h4.amount Gordon 1

      article.week#week4 data-week-number="4"

        h2.week_number
          span title="Week 4" 4

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-4.jpg" alt="Libert Grace Brown at 4 weeks old"
          .text
            p I feel bad.
            p This week I’ve probably spent more time working than actually parenting. I’ve got my day job, I’ve taken on some extra freelance work, I’m in the throes of managing a startup business and now I’m writing this blog… I really don’t like to make things easy for myself, do I?
            p The stress of all this has obviously gotten to me, leading to some strange and vivid dreams. Gone are my pre-baby dreams of driving cars with no breaks, these have now been replaced with me waking up thinking Liberty is in our bed, drowning under our duvet. I then spend a good five minutes rummaging through the covers to try and find her. All the while she is safe and sound, blissfully unaware, asleep in her SnüzPod. The worst one this week has to be the night I found myself crouched by our bed trying to rock the entire thing to comfort Liberty… yep she’s still over there in her own bed... If my wife had seen me I’m sure she’d think I was mad.
            p Even with all this going on, my wife and I got some time to let our hair down on our own. My sister got married last weekend and we had our first proper night out as a couple in nine months. We had a great night, enjoying the delicious food along with a few drinks. It was nice to properly relax and not be on call 24/7. I’d highly recommend this to any new parents, time just the two of us felt really healthy. We even managed to stay away from the stereotypical baby chat, it was a night for just us. Saying that, we had to cut it a little short, because in the four hours we were away our darling daughter had guzzled her way through the three bottles my wife had expressed for her and was hungry for more. Not a very well timed growth spurt Miss Liberty, but as nice as it was to have time ‘off duty’ it was lovely to come home to see her smile, squishy little pugface.
            
            
            h3 What was the best thing?
            p If we rewind to earlier in the week, I got to take the reigns on a pretty major milestone in Liberty’s life. I got to feed her from a bottle for the first time. Until now she had been exclusively breast fed, something I’ve not been able to help with (obviously). Although saying that, when she’s hungry she isn’t that picky about what she latches onto. The most popular alternatives to the breast are either my neck or my upper arm. This meant she took the bottle without any trouble, she’s very much like me in that respect, if food is involved she’s not that fussy where it comes from. It felt great to now be part of the whole process.

            h3 What was the worst thing?
            p 1 month in and only now I’ve been able to sit down to a proper hot meal.

            h3 What have you learnt?
            p Liberty can inhale a 100ml bottle of breastmilk in under 2 minutes.
            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-4.jpg" alt="Kento McLachlan at 4 weeks old"
          .text
            p The Boy is now four weeks old.

            p It’s incredible how quickly time flies. One minute you’re trying to hold your lunch in after taking a brave peak downstairs in the delivery room and the next you’re wishing you could afford a full-time nanny.
            p Hitting the one month point, it’s just started to dawn on me that the little beast isn’t going anywhere soon. Unless I can afford the boarding school fees, I’m going to be responsible for him until he's a fully grown adult. So only about 17 years and 11 months left to go.
            p Murderers do less time.

            h3 What was the best thing?
            p Going to Waitrose. It was a sign that normality is finally returning. The Boy loved it and slept contently, lapping up the gentle background hum of middle-class shopping. It helped avert some of my fears that he wasn't actually my son.

            h3 What was the worst thing?
            p Being woken up in the middle of the night by unexpected howls. It's the second time it's happened since he was born. Fortunately it was on the weekend.

            h3 What have you learnt?
            p Everyone gets out of the way of a pram. It’s like wielding your own personal electrified snowplow. Plus if you bump into anyone, you get to scowl at them like they are the scum of the Earth.

            h3 Any additional comments?
            p I’ve cooked every dinner for a month now and I’m starting to tire of it.
            p Of course, my genitals don’t look like a land mine has gone off in them and I can walk down the street without peeing myself so I guess I shouldn’t really complain.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 43
              .percentage_bar
                .bar.percent_51
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 30
              .percentage_bar
                .bar.percent_54
            .bottom
              .percentage_bar
                .bar.percent_98
              h4.amount Gordon 55

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 17
              .percentage_bar
                .bar.percent_24
            .bottom
              .percentage_bar
                .bar.percent_31
              h4.amount Gordon 22

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 8
              .percentage_bar
                .bar.percent_80
            .bottom
              .percentage_bar
                .bar.percent_70
              h4.amount Gordon 7

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 4
              .percentage_bar
                .bar.percent_40
            .bottom
              .percentage_bar
                .bar.percent_40
              h4.amount Gordon 4

      article.week#week5 data-week-number="5"

        h2.week_number
          span title="Week 5" 5

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-5.jpg" alt="Libert Grace Brown at 5 weeks old"
          .text
            p This week I’ve fallen asleep in a rainforest in Papua New Guinea, woken up on a beach on the California coast and dreamt about being trapped inside a giant tumble dryer...
            p This is all thanks to my new best friend, the white noise app. This little beauty can get Liberty off to sleep like nothing else. It’s incredible how well it works, so well in fact that it almost feels like cheating. She can go from screaming mess to sleeping soundly within minutes. I can only assume this is some sort of witchcraft.
            p Despite the wizardry of the white noise app I’ve been struggling a bit with tiredness this week. Liberty’s sleep partners are a bit erratic, often fall awkwardly over the time I have to get up for work. This means I’m currently averaging about four and a half hours sleep per night. Not ideal but totally manageable, although this adds a bit more strain as I’m working compressed hours. Cramming five days work into four can be hard going when you've had so little sleep. It’s all worth it though because after a hectic week and the onslaught of weekend visitors, it's nice to have a dedicated family day. Just the three of us.
            
            h3 What was the best thing?
            p Seeing Liberty sitting up and alert is really cute. She’s only 5 weeks old but already looks so grown up.

            h3 What was the worst thing?
            p Feeling pretty helpless when she’s crying inconsolably with colic.

            h3 What have you learnt?
            p Whenever Liberty cries I’m always ready to spring into action but knowing what to do to help her isn’t so easy, although this week I think I’ve cracked it. First up we have the soft cry, this is the call for a nappy change. If it gets louder and more intense then she’s probably angling for some food. Finally we have the full force, crank it up to 11, wake the neighbours, oh my god my baby is turning purple scream. That’s trapped wind.
            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-5.jpg" alt="Kento McLachlan at 5 weeks old"
          .text
            p Tongue-tied. It's a real thing. Who knew?
            p Ankyloglossia, to give it it’s medical name, is an anomaly that decreases the mobility of the tongue tip and apparently the Boy was one of its many lucky victims. Thus, in an effort to improve breast feeding (what’s wrong with a bottle, I asked) and general life satisfaction, we took him to the hospital.
            p The procedure was quick and painless, involving nothing more than a scalpel, a frenulum, and a doctor who must be re-evaluating his medical school fees. Indeed, the worst part was hanging around for an hour afterwards to make sure the Boy could effectively suck a nipple. Given the importance of such as a skill, I complained only briefly to the Wife.
            p So the Boy now has a flexible, articulate, long tongue. 

            h3 What was the best thing?
            p Going to Brussels for work.
            p Aside from relishing a good pitch, it was nice to get away for a night and sleep in a bed without fear of being awoken by a creature doing its best to impersonate a howling goat.


            h3 What was the worst thing?
            p Going to Brussels for work.
            p It turns out there’s absolutely nothing to fucking do in Brussels so killing time for an entire day after a morning pitch is incredibly tedious. I also didn’t get a double bed in my hotel room. Woe is me.

            h3 What have you learnt?
            p Sometimes babies shit themselves so much that you have no option but to throw out all their clothes afterwards.

            h3 Any additional comments?
            p I keep checking to see if the Boy is still alive. Having an unfortunate combination of OCD and neurosis, I’ve taken to barging into the room at random times in the evening to check that he still has a pulse.
            p Of course, I have no idea how to check for a pulse so a swift poke to the ribs usually does the tick instead.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 48
              .percentage_bar
                .bar.percent_57
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon 0

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 27
              .percentage_bar
                .bar.percent_50
            .bottom
              .percentage_bar
                .bar.percent_89
              h4.amount Gordon 50

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 10
              .percentage_bar
                .bar.percent_14
            .bottom
              .percentage_bar
                .bar.percent_29
              h4.amount Gordon 20

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 7
              .percentage_bar
                .bar.percent_70
            .bottom
              .percentage_bar
                .bar.percent_60
              h4.amount Gordon 6

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 2
              .percentage_bar
                .bar.percent_20
            .bottom
              .percentage_bar
                .bar.percent_50
              h4.amount Gordon 5


      article.week#week6 data-week-number="6"

        h2.week_number
          span title="Week 6" 6

        .steve
          .header
            h3 Steve's week
            .image
              img src="/images/liberty-week-6.jpg" alt="Libert Grace Brown at 6 weeks old"
          .text
            P Despite the warnings from friends, we’ve only just started looking at nurseries...
            P It felt like before Liberty was even conceived people started saying “have you secured a nursery place yet?”. That’s a scary thought, I didn’t even have a baby, how could I possibly make this kind of decision? On top of that they made it sound like all the good places will be spanned up before she even pops out.
            p Now that Liberty is here I don’t feel much better equipped to pick a nursery, although now that I’ve got six weeks of parenting under my belt, I do have some experience in what’s good and bad in the child care department. After doing some homework, with the help of the Care Inspectorate rating, we got down to a short list and this week visited our first choice. Nice setup, friendly staff and the kids looked like they were having fun. Still, this is a hard call to make. I’ll be entrusting the health and wellbeing of precious daughter to these people so I’d say it’s worth looking at a few other options, even if it’s just for comparison. Oh and for the record, a shortage of good nursery places is just scaremongering, a self perpetuating myth designed to freakout new parents.
            p Something else I didn’t give any prior thought before becoming a dad was the availability of adequate baby changing facilities. I’ve now become a bit obsessed, ensuring that there is always an M&S, Debenhams or John Lewis close by. As I found to my peral, an independent artisan coffee shop might offer a delicious selection of cakes and a brilliant brew, however they are a little lacking in the baby friendly department. The following nappy change really put my skills to the test.
            p Liberty gave the telltale cry that she’d like her nappy changed, so I scooped her up, grabbed my changing bag and headed to the toilet. Two urinals, a sink and a small cubical… great. My point and click adventure game solving kicked in. Use the sink… That won’t work. Look at the floor… That’s a little unhygienic. Open the cubicle… ah yes, there was a small cistern at the back of the toilet, that’ll have to do. Perching Liberty on top of the cistern while juggling nappies and wipes was tricky to say the least, lucky Liberty was unphased by the whole experience. I can only be thankful that our first exploding nappy happened the day after. The fact that Liberty only poops once every two days definitely has its drawbacks.

            
            h3 What was the best thing?
            p Playing peekaboo and seeing her smile properly for the first time.

            h3 What was the worst thing?
            p I’ve not had much time for anything this week. My wife has been nagging me to get a haircut for ages and now, much like Liberty, I'm starting to resemble Noel Gallagher. I’ll get to it next week for sure...

            h3 What have you learnt?
            p A pampers size 2 nappy can not hold 210 grams of baby poo. #KnowYourLimits
            

        .gordon
          .header
            h3 Gordon's week
            .image
              img src="/images/kento-week-5.jpg" alt="Kento McLachlan at 5 weeks old"
          .text
            p Coming soon...

            / h3 What was the best thing?
            / p Going to Brussels for work.
            / p Aside from relishing a good pitch, it was nice to get away for a night and sleep in a bed without fear of being awoken by a creature doing its best to impersonate a howling goat.


            / h3 What was the worst thing?
            / p Going to Brussels for work.
            / p It turns out there’s absolutely nothing to fucking do in Brussels so killing time for an entire day after a morning pitch is incredibly tedious. I also didn’t get a double bed in my hotel room. Woe is me.

            / h3 What have you learnt?
            / p Sometimes babies shit themselves so much that you have no option but to throw out all their clothes afterwards.

            / h3 Any additional comments?
            / p I keep checking to see if the Boy is still alive. Having an unfortunate combination of OCD and neurosis, I’ve taken to barging into the room at random times in the evening to check that he still has a pulse.
            / p Of course, I have no idea how to check for a pulse so a swift poke to the ribs usually does the tick instead.

        .statistics

          div.statistic
            h3.title Nappies changed
            span.baseline Baseline 84 w/k

            .top
              h4.amount Steve 45
              .percentage_bar
                .bar.percent_54
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon

          div.statistic
            h3.title Hours sleep
            span.baseline Baseline 56 w/k

            .top
              h4.amount Steve 46
              .percentage_bar
                .bar.percent_82
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon

          div.statistic
            h3.title Time to yourself
            span.baseline Baseline 70 w/k

            .top
              h4.amount Steve 15
              .percentage_bar
                .bar.percent_21
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon

          div.statistic
            h3.title Happiness
            span.baseline 0 - 10

            .top
              h4.amount Steve 10
              .percentage_bar
                .bar.percent_100
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon

          div.statistic
            h3.title Stress
            span.baseline 0 - 10

            .top
              h4.amount Steve 2
              .percentage_bar
                .bar.percent_20
            .bottom
              .percentage_bar
                .bar.percent_0
              h4.amount Gordon

      .coming#week6

        h2.week_number
          span title="Week 7" 7

        p Coming 21st December

      .site_by

        a href="http://primate.co.uk" Site by Primate
